<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlienInvaders.Background" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.Game1" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARgEEAAAAAAAwIAAAAIAAAAAAAAAAgAAAABAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.GameStates" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAAAAAAwACAQAAAAAAAAgAAAMAAAAAAEAAAAQ=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.ScoreManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAAAACAAAwxgCAACEAGAIBAAAAAADAAAACAACDAQ=</HashCode>
      <FileName>ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.PlayerInput" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZgAIAAAAAAAwACACBABAAABACAAAQEAAAAAAAAAAQ=</HashCode>
      <FileName>PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.Scrolling" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scrolling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.Timer" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAgACACAAAAAAFAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>